<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_educT" value="name:id_eduT;datatype:int,name:nombre;datatype:string,name:descripcion;datatype:string,name:grado;datatype:int" />
	<infoitem key="UD_notas" value="name:cod_NM;datatype:int,name:lapso_1_70;datatype:int,name:lapso_1_30;datatype:int,name:lapso_2_70;datatype:int,name:lapso_2_30;datatype:int,name:lapso_3_70;datatype:int,name:lapso_3_30;datatype:int,name:definitiva;datatype:int,name:id_materia;datatype:int,name:cod_hist;datatype:int" />
	<infoitem key="UD_notasET" value="name:cod_ET;datatype:int,name:primer_lapso;datatype:int,name:segundo_lapso;datatype:int,name:tercer_lapso;datatype:int,name:definitivo;datatype:int,name:id_eduT;datatype:int,name:cod_hist;datatype:int" />
	<infoitem key="UD_materias" value="name:id_materia;datatype:int,name:nombre;datatype:string,name:grado;datatype:string,name:mencion;datatype:string" />
	<infoitem key="UD_hist" value="name:cod_hist;datatype:int,name:media;datatype:int,name:diversificado;datatype:int,name:id_alumno;datatype:int,name:ano_escolar;datatype:string,name:grado;datatype:int,name:seccion;datatype:string,name:mencion;datatype:string,name:actual;datatype:int" />
	<infoitem key="UD_alum" value="name:cedula;datatype:int,name:nombre;datatype:string,name:apellido;datatype:string,name:enfermedad;datatype:string,name:sexo;datatype:string,name:edad;datatype:int,name:lugarNac;datatype:string,name:comunidad;datatype:string,name:hermanos;datatype:string,name:hermanosG;datatype:string,name:escuelaProc;datatype:string,name:poblacion;datatype:string,name:repitiente;datatype:string,name:materias;datatype:string,name:Nmaterias;datatype:string,name:materias2;datatype:string,name:fecha_nac;datatype:date,name:id;datatype:int,name:nombreR;datatype:string,name:cedulaR;datatype:int,name:sexoR;datatype:string,name:ocupacionR;datatype:string,name:fechaR;datatype:date,name:viveR;datatype:string,name:cedulaP;datatype:string,name:nombreP;datatype:string,name:ocupacionP;datatype:string,name:fechaP;datatype:date,name:viveP;datatype:string,name:cedulaM;datatype:string,name:nombreM;datatype:string,name:ocupacionM;datatype:string,name:fechaM;datatype:date,name:viveM;datatype:string,name:Observacion;datatype:string,name:fechaI;datatype:date" />
	<infoitem key="UD_observacion" value="name:id_observacion;datatype:int,name:primero;datatype:string,name:segundo;datatype:string,name:tercero;datatype:string,name:cod_hist;datatype:int" />
</info>
