<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_historial" value="name:cod_hist;datatype:int,name:media;datatype:int,name:diversificado;datatype:int,name:id_alumno;datatype:int,name:ano_escolar;datatype:string,name:grado;datatype:int,name:seccion;datatype:string,name:mencion;datatype:string,name:id_eduT;datatype:int,name:actual;datatype:int" />
	<infoitem key="UD_NM" value="name:cod_NM;datatype:int,name:lapso_1_70;datatype:int,name:lapso_1_30;datatype:int,name:lapso_2_70;datatype:int,name:lapso_2_30;datatype:int,name:lapso_3_70;datatype:int,name:lapso_3_30;datatype:int,name:definitiva;datatype:int,name:id_materia;datatype:int,name:observacion;datatype:string,name:cod_hist;datatype:int" />
	<infoitem key="UD_NMT" value="name:cod_ET;datatype:int,name:programa1;datatype:int,name:programa2;datatype:int,name:programa3;datatype:int,name:programa4;datatype:int,name:definitivo;datatype:int,name:observaciones;datatype:string,name:id_eduT;datatype:int,name:cod_hist;datatype:int" />
	<infoitem key="UD_materias" value="name:id_materia;datatype:int,name:nombre;datatype:string,name:descripcion;datatype:string,name:grado;datatype:string" />
	<infoitem key="UD_materiaET" value="name:id_eduT;datatype:int,name:nombre;datatype:string,name:descripcion;datatype:string,name:grado;datatype:int" />
	<infoitem key="UD_historial2" value="name:cod_hist;datatype:int,name:media;datatype:int,name:diversificado;datatype:int,name:id_alumno;datatype:int,name:ano_escolar;datatype:string,name:grado;datatype:int,name:seccion;datatype:string,name:mencion;datatype:string,name:id_eduT;datatype:int,name:actual;datatype:int" />
	<infoitem key="UD_NM2" value="name:cod_NM;datatype:int,name:lapso_1_70;datatype:int,name:lapso_1_30;datatype:int,name:lapso_2_70;datatype:int,name:lapso_2_30;datatype:int,name:lapso_3_70;datatype:int,name:lapso_3_30;datatype:int,name:definitiva;datatype:int,name:id_materia;datatype:int,name:observacion;datatype:string,name:cod_hist;datatype:int" />
	<infoitem key="UD_NMT2" value="name:cod_ET;datatype:int,name:programa1;datatype:int,name:programa2;datatype:int,name:programa3;datatype:int,name:programa4;datatype:int,name:definitivo;datatype:int,name:observaciones;datatype:string,name:id_eduT;datatype:int,name:cod_hist;datatype:int" />
	<infoitem key="UD_materias2" value="name:id_materia;datatype:int,name:nombre;datatype:string,name:descripcion;datatype:string,name:grado;datatype:string" />
	<infoitem key="UD_materiaET2" value="name:id_eduT;datatype:int,name:nombre;datatype:string,name:descripcion;datatype:string,name:grado;datatype:int" />
	<infoitem key="UD_historial3" value="name:cod_hist;datatype:int,name:media;datatype:int,name:diversificado;datatype:int,name:id_alumno;datatype:int,name:ano_escolar;datatype:string,name:grado;datatype:int,name:seccion;datatype:string,name:mencion;datatype:string,name:id_eduT;datatype:int,name:actual;datatype:int" />
	<infoitem key="UD_NMT3" value="name:cod_ET;datatype:int,name:programa1;datatype:int,name:programa2;datatype:int,name:programa3;datatype:int,name:programa4;datatype:int,name:definitivo;datatype:int,name:observaciones;datatype:string,name:id_eduT;datatype:int,name:cod_hist;datatype:int" />
	<infoitem key="UD_materias3" value="name:id_materia;datatype:int,name:nombre;datatype:string,name:descripcion;datatype:string,name:grado;datatype:string" />
	<infoitem key="UD_materiaET3" value="name:id_eduT;datatype:int,name:nombre;datatype:string,name:descripcion;datatype:string,name:grado;datatype:int" />
	<infoitem key="UD_materias1" value="name:id_materia;datatype:int,name:nombre;datatype:string,name:descripcion;datatype:string,name:grado;datatype:string" />
	<infoitem key="UD_nota1" value="name:cod_NM;datatype:int,name:lapso_1_70;datatype:int,name:lapso_1_30;datatype:int,name:lapso_2_70;datatype:int,name:lapso_2_30;datatype:int,name:lapso_3_70;datatype:int,name:lapso_3_30;datatype:int,name:definitiva;datatype:int,name:id_materia;datatype:int,name:observacion;datatype:string,name:cod_hist;datatype:int" />
	<infoitem key="UD_notasET" value="name:cod_ET;datatype:int,name:programa1;datatype:int,name:programa2;datatype:int,name:programa3;datatype:int,name:programa4;datatype:int,name:definitivo;datatype:int,name:observaciones;datatype:string,name:id_eduT;datatype:int,name:cod_hist;datatype:int" />
</info>
