<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_materias" value="name:id_materia;datatype:int,name:nombre;datatype:string,name:grado;datatype:string,name:mencion;datatype:string" />
	<infoitem key="UD_alumno" value="name:cedula;datatype:int,name:nombre;datatype:string,name:apellido;datatype:string,name:enfermedad;datatype:string,name:sexo;datatype:string,name:edad;datatype:int,name:fecha_nac;datatype:date,name:id;datatype:int,name:representante;datatype:int,name:representante2;datatype:int,name:direccion;datatype:string,name:afinida;datatype:string,name:afinida2;datatype:string" />
	<infoitem key="UD_alumnos" value="name:cedula;datatype:int,name:nombre;datatype:string,name:apellido;datatype:string,name:enfermedad;datatype:string,name:sexo;datatype:string,name:edad;datatype:int,name:fecha_nac;datatype:date,name:id;datatype:int,name:representante;datatype:int,name:representante2;datatype:int,name:direccion;datatype:string,name:afinida;datatype:string,name:afinida2;datatype:string" />
	<infoitem key="UD_notas" value="name:cod_NM;datatype:int,name:lapso_1_70;datatype:int,name:lapso_1_30;datatype:int,name:lapso_2_70;datatype:int,name:lapso_2_30;datatype:int,name:lapso_3_70;datatype:int,name:lapso_3_30;datatype:int,name:definitiva;datatype:int,name:id_materia;datatype:int,name:cod_hist;datatype:int" />
	<infoitem key="UD_eduT" value="name:cod_ET;datatype:int,name:primer_lapso;datatype:int,name:segundo_lapso;datatype:int,name:tercer_lapso;datatype:int,name:definitivo;datatype:int,name:id_eduT;datatype:int,name:cod_hist;datatype:int" />
	<infoitem key="UD_MaEdt" value="name:id_eduT;datatype:int,name:nombre;datatype:string,name:descripcion;datatype:string,name:grado;datatype:int" />
	<infoitem key="UD_notas2" value="name:cod_NM;datatype:int,name:lapso_1_70;datatype:int,name:lapso_1_30;datatype:int,name:lapso_2_70;datatype:int,name:lapso_2_30;datatype:int,name:lapso_3_70;datatype:int,name:lapso_3_30;datatype:int,name:definitiva;datatype:int,name:id_materia;datatype:int,name:cod_hist;datatype:int" />
	<infoitem key="UD_valiHist" value="name:cod_hist;datatype:int,name:media;datatype:int,name:diversificado;datatype:int,name:id_alumno;datatype:int,name:ano_escolar;datatype:string,name:grado;datatype:int,name:seccion;datatype:string,name:mencion;datatype:string,name:id_eduT;datatype:int,name:actual;datatype:int" />
	<infoitem key="UD_observaciones" value="name:id_observacion;datatype:int,name:primero;datatype:string,name:segundo;datatype:string,name:tercero;datatype:string,name:cod_hist;datatype:int" />
	<infoitem key="UD_notasD" value="name:cod_NM;datatype:int,name:lapso_1_70;datatype:int,name:lapso_1_30;datatype:int,name:lapso_2_70;datatype:int,name:lapso_2_30;datatype:int,name:lapso_3_70;datatype:int,name:lapso_3_30;datatype:int,name:definitiva;datatype:int,name:id_materia;datatype:int,name:cod_hist;datatype:int" />
</info>
